# ReOfWd

./: README.md
Kuanfang.Ims/angular/: README.md  angular.json  package.json
Kuanfang.Ims/angular/src/: index.html
Kuanfang.Ims/angular/src/environments/: environment.prod.ts  environment.ts
Kuanfang.Ims/aspnet-core/: .gitignore  Kuanfang.Ims.sln
Kuanfang.Ims/aspnet-core/src/Kuanfang.Ims.Application/: ImsAppService.cs  ImsApplicationAutoMapperProfile.cs  ImsApplicationModule.cs  Kuanfang.Ims.Application.csproj
Kuanfang.Ims/aspnet-core/src/Kuanfang.Ims.Application.Contracts/: ImsApplicationContractsModule.cs  ImsDtoExtensions.cs  Kuanfang.Ims.Application.Contracts.csproj
Kuanfang.Ims/aspnet-core/src/Kuanfang.Ims.Application/Properties/: AssemblyInfo.cs
Kuanfang.Ims/aspnet-core/src/Kuanfang.Ims.DbMigrator/: DbMigratorHostedService.cs  ImsDbMigratorModule.cs  Kuanfang.Ims.DbMigrator.csproj  Program.cs  appsettings.json  tempkey.jwk
Kuanfang.Ims/aspnet-core/src/Kuanfang.Ims.Domain/: ImsConsts.cs  ImsDomainModule.cs  Kuanfang.Ims.Domain.csproj
Kuanfang.Ims/aspnet-core/src/Kuanfang.Ims.Domain.Shared/: ImsDomainErrorCodes.cs  ImsDomainSharedModule.cs  ImsGlobalFeatureConfigurator.cs  ImsModuleExtensionConfigurator.cs  Kuanfang.Ims.Domain.Shared.csproj
Kuanfang.Ims/aspnet-core/src/Kuanfang.Ims.EntityFrameworkCore/: Kuanfang.Ims.EntityFrameworkCore.csproj
Kuanfang.Ims/aspnet-core/src/Kuanfang.Ims.EntityFrameworkCore.DbMigrations/: Kuanfang.Ims.EntityFrameworkCore.DbMigrations.csproj
Kuanfang.Ims/aspnet-core/src/Kuanfang.Ims.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EntityFrameworkCoreImsDbSchemaMigrator.cs  ImsEntityFrameworkCoreDbMigrationsModule.cs  ImsMigrationsDbContext.cs  ImsMigrationsDbContextFactory.cs
Kuanfang.Ims/aspnet-core/src/Kuanfang.Ims.EntityFrameworkCore.DbMigrations/Migrations/: 20201028014149_Initial.Designer.cs  20201028014149_Initial.cs  ImsMigrationsDbContextModelSnapshot.cs
Kuanfang.Ims/aspnet-core/src/Kuanfang.Ims.HttpApi/: ImsHttpApiModule.cs  Kuanfang.Ims.HttpApi.csproj
Kuanfang.Ims/aspnet-core/src/Kuanfang.Ims.HttpApi.Client/: ImsHttpApiClientModule.cs  Kuanfang.Ims.HttpApi.Client.csproj
Kuanfang.Ims/aspnet-core/src/Kuanfang.Ims.HttpApi.Host/: ImsBrandingProvider.cs  ImsHttpApiHostModule.cs  Kuanfang.Ims.HttpApi.Host.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
Kuanfang.Ims/aspnet-core/test/Kuanfang.Ims.Application.Tests/: ImsApplicationTestBase.cs  ImsApplicationTestModule.cs  Kuanfang.Ims.Application.Tests.csproj
Kuanfang.Ims/aspnet-core/test/Kuanfang.Ims.Application.Tests/Samples/: SampleAppServiceTests.cs
Kuanfang.Ims/aspnet-core/test/Kuanfang.Ims.Domain.Tests/: ImsDomainTestBase.cs  ImsDomainTestModule.cs  Kuanfang.Ims.Domain.Tests.csproj
Kuanfang.Ims/aspnet-core/test/Kuanfang.Ims.Domain.Tests/Samples/: SampleDomainTests.cs
Kuanfang.Ims/aspnet-core/test/Kuanfang.Ims.EntityFrameworkCore.Tests/: Kuanfang.Ims.EntityFrameworkCore.Tests.csproj
Kuanfang.Ims/aspnet-core/test/Kuanfang.Ims.EntityFrameworkCore.Tests/EntityFrameworkCore/: ImsEntityFrameworkCoreTestBase.cs  ImsEntityFrameworkCoreTestModule.cs
Kuanfang.Ims/aspnet-core/test/Kuanfang.Ims.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
Kuanfang.Ims/aspnet-core/test/Kuanfang.Ims.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  ImsConsoleApiClientModule.cs  Kuanfang.Ims.HttpApi.Client.ConsoleTestApp.csproj  Program.cs  appsettings.json
Kuanfang.Ims/aspnet-core/test/Kuanfang.Ims.TestBase/: ImsTestBase.cs  ImsTestBaseModule.cs  ImsTestDataSeedContributor.cs  Kuanfang.Ims.TestBase.csproj
Kuanfang.Ims/react-native/: Environment.js  app.json
(+27 files in other folders)
